[HookConfiguration]
*******************************************************************
# OffHang up Machine system
*******************************************************************
# Req offHang up detection is not necessary to empty if not empty, please write the article ID

Cach_tuyen_Treo_thiet_bi_can_thiet_item_ID=

Co_hay_khong_bat_dau_dung_cach_tuyen_Treo_thiet_bi_nhac_nho=1

Tip # offHang up when the player is attacked content is the content of each other's tips

Cach_tuyen_Treo_thiet_bi_Nhac_nho_noi_dung=I am using off Hang up, off Hang up superhigh reward you have to join it ~

Co_hay_khong_mo_ra_cach_tuyen_Treo_thiet_bi=1

Cach_tuyen_Treo_thiet_bi_ban_do=101

Cach_tuyen_Treo_thiet_bi_menh_lenh=!offline

Cach_tuyen_Treo_thiet_Dang_cap=35

Cach_Tuyen_Treo_thiet_bi_khen_thuong_co_hay_khong_mo_ra=1

# According to the minutes count
Cach_Tuyen_Treo_thiet_bi_khen_thuong_gui_di_Thoi_gian_khoang_cach=10

Cach_Tuyen_Treo_thiet_bi_khen_thuong_han_che_thap_nhat_Dang_cap=35

# Format Wu Xun ingot attack defense magic of life
# Do not want to be sent directly into 0

Cach_Tuyen_Treo_thiet_bi_khen_thuong=0,0,0,0,0,0

Cach_Tuyen_VIP_Treo_thiet_bi_khen_thuong=0,0,0,0,10,0
*******************************************************************
# Online Hang up machine system
*******************************************************************
# 0 closed 1 open
# Online reward go public database settings

Co_hay_khong_mo_ra_o_tuyen_thoi_gian_khen_thuong=0

Treo_thiet_bi_khen_thuong_co_hay_khong_mo_ra=1

Treo_thiet_bi_ban_do=101

# According to the minutes count

Treo_thiet_bi_khen_thuong_gui_di_Thoi_gian_khoang_cach=10

Treo_thiet_bi_khen_thuong_han_che_thap_nhat_Dang_cap=10

# Format Wu Xun ingot attack defense magic of life
# Do not want to be sent directly into 0

Treo_thiet_bi_khen_thuong=25,0,0,0,0,0

VIP_Treo_thiet_bi_khen_thuong=50,0,0,0,0,0