[QigongConfiguration]

*******************************************************************
# 0 is off£¬1 is on
*******************************************************************
KHI_CONG_CO_TAC_DUNG=1
*******************************************************************
# Plus percent from Canada, such as 0.2 is based on the existing gas power decreased by 20%, 1 is the default
*******************************************************************
KHI_CONG_TI_LE_PHAN_TRAM=1
*******************************************************************
# 0 is the default maximum number of qigong does not work
*******************************************************************
SO_KHI_CONG_TANG_TOI_DA=260
*******************************************************************
# Important qigong control top three flowers together is likely to trigger
*******************************************************************
THICH_KHACH_TAM_HOA_TU_DINH_TY_LE_TANG_CUONG=0.01
THUONG_KHACH_CAN_KHON_NA_DI_VO_CONG_UY_LUC=0.01
KIEM_KHACH_HOI_LIEU_THAN_PHAP_NE_TRANH_TY_LE=0.01
KIEM_KHACH_HOI_LIEU_THAN_PHAP_VO_CONG_UY_LUC=0.06
*******************************************************************
# Assassin kill one hit and cause hand Zero Power Control
*******************************************************************
THICH_KHACH_TAT_SAT_NHAT_KICH_UY_LUC=1.2
THICH_KHACH_TAM_THAN_NGUNG_TU_UY_LUC=1.3
THICH_KHACH_LIEN_HOAN_PHI_VU_UY_LUC=1.2
*******************************************************************
# Archer important qigong Configuration
*******************************************************************
CUNG_THU_VO_MINH_AM_THI_TY_LE=1
CUNG_THU_TRI_MENH_TUYET_SAT_TY_LE=1
*******************************************************************
# Doctor God Bless multiple smaller the smaller the number of gas 1 is the default 0 is invalid
*******************************************************************
THIEN_HUU_CHI_KHI_TI_LE_PHAN_TRAM=1
*******************************************************************
# Invincible and win the chance to trigger the higher the larger the number, the default is 0
*******************************************************************
VO_KIEN_BAT_TOI_TY_LE_TANG_CUONG=0
THUA_THANG_TRUY_KICH_TY_LE_TANG_CUONG=0

DAI_PHU_HOI_KHI_LIEU_THUONG_THEM_HP=120
DAI_PHU_VAN_KHI_LIEU_THUONG_THEM_HP=150
DAI_PHU_TU_KHI_LIEU_THUONG_THEM_HP=180


