[StoneConfiguration]
*******************************************************************
#Cua hang lay ra thuoc tinh thiet lap (Kim Huong Ngoc)

*******************************************************************
CUA_HANG_KIM_CUONG_THACH=700009;700025
CUA_HANG_HAN_NGOC_THACH=200005;200009

#Q vi la chi san xuat khi cong nhiet huyet thach mat sau mang tri so tuc khi cong bao nhieu Neu nhu muon tuy co keo cai khac nhiet huyet thach dem Q doi thanh tuy y mot chu mau
CUA_HANG_NHIET_HUYET_THACH=N;1;5
CUA_HANG_HON_NGUYEN_KIM_CUONG_THACH=700015;700026
CUA_HANG_CAN_KHON_KIM_CUONG_THACH=700015;700026

# 0 bieu thi hai loai tang da tuy co lay ra, 1 con san xuat phong ngu tang da, 2 con san xuat vo cong phong ngu tang da
CUA_HANG_BANG_PHACH_HAN_NGOC_THACH_LOAI_HINH_THIET_LAP=2
CUA_HANG_BANG_PHACH_HAN_NGOC_THACH_PHONG_NGU=200005;200009
CUA_HANG_BANG_PHACH_HAN_NGOC_THACH_VO_CONG_PHONG_NGU=1100060;1100090

#0 bieu thi hai loai tang da tuy co lay ra, 1 con san xuat phong ngu tang da, 2 con san xuat vo cong phong ngu tang da
CUA_HANG_NGUNG_SUONG_HAN_NGOC_THACH_LOAI_HINH_THIET_LAP=1
CUA_HANG_NGUNG_SUONG_HAN_NGOC_THACH_PHONG_NGU=200005;200009
CUA_HANG_NGUNG_SUONG_HAN_NGOC_THACH_PHONG_NGU_VO_CONG=1100080;1100090

CUA_HANG_THAN_BI_KIM_CUONG_THACH_TRUY_THUONG=100005;100025
CUA_HANG_THAN_BI_KIM_CUONG_THACH_VO_CONG=700015;700025

#0随机产出属性石类型 1产出火 2产出水 3产出风 4产出内 5产出外 6产出毒 7未知
CUA_HANG_THUOC_TINH_THACH=0
*******************************************************************
#开箱抽属性设置
*******************************************************************
MO_HOM_KIM_CUONG_THACH=100010;100021
MO_HOM_HAN_NGOC_THACH=200005;200008

#Q为只开出气功热血石,后面带数值即气功多少。如果想随机开出其他热血石把Q改为任意一个字母。
KHEN_THUONG_NHIET_HUYET_THACH=N;1;2

#0表示两种石头随机开出, 1只开出攻击石头,2只开出武功石头
MO_HOM_HON_NGUYEN_KIM_CUONG_THACH_LOAI_HINH_THIET_LAP=1
MO_HOM_HON_NGUYEN_DA_KIM_CUONG_LUC_CONG_KICH_VO_CONG=100010;100021
MO_HOM_HON_NGUYEN_KIM_CUONG_THACH_CONG_KICH=700025;700035

#0表示两种石头随机开出, 1只开出攻击石头,2只开出武功石头
MO_HOM_CAN_KHON_KIM_CUONG_THACH_LOAI_HINH_THIET_LAP=1
MO_HOM_CAN_KHON_KIM_CUONG_THACH_CONG_KICH=100010;100021
MO_HOM_CAN_KHON_KIM_CUONG_THACH_LUC_CONG_KICH_VO_CONG=700033;700035

#0表示两种石头随机开出, 1只开出防御石头,2只开出武功防御石头
MO_HOM_BANG_PHACH_HAN_NGOC_THACH_LOAI_HINH_THIET_LAP=1
MO_HOM_BANG_PHACH_HAN_NGOC_THACH_PHONG_NGU=200015;200016
MO_HOM_BANG_PHACH_HAN_NGOC_THACH_PHONG_NGU_VO_CONG=1100005;1100012

#0表示两种石头随机开出, 1只开出防御石头,2只开出武功防御石头
MO_HOM_NGUNG_SUONG_HAN_NGOC_THACH_LOAI_HINH_THIET_LAP=1
MO_HOM_NGUNG_SUONG_HAN_NGOC_THACH_PHONG_NGU=200015;200015
MO_HOM_NGUNG_SUONG_HAN_NGOC_THACH_PHONG_NGU_VO_CONG=1100005;1100013

#0随机开出属性石类型 1火 2水 3风 4内 5外 6毒 7未知
MO_HOM_THUOC_TINH_THACH=0
*******************************************************************
#百宝阁抽属性设置
*******************************************************************
BACH_BAO_CAC_KIM_CUONG_THACH=100025;100040
BACH_BAO_CAC_HAN_NGOC_THACH=200028;200041

#Q为只产出气功热血石,后面带数值即气功多少。如果想随机拉其他热血石把Q改为任意一个字母。
BACH_BAO_CAC_NHIET_HUYET_THACH=Q;1;3


#0表示两种石头随机开出, 1只开出攻击石头,2只开出武功石头
BACH_BAO_HON_NGUYEN_KIM_CUONG_THACH_LOAI_HINH_THIET_LAP=2
BACH_BAO_HON_NGUYEN_KIM_CUONG_THACH_CONG_KICH=100010;100021
BACH_BAO_HON_NGUYEN_KIM_CUONG_THACH_LUC_CONG_KICH_VO_CONG=700020;700031


#0表示两种石头随机开出, 1只开出攻击石头,2只开出武功石头
BACH_BAO_CAN_KHON_KIM_CUONG_THACH_LOAI_HINH_THIET_LAP=2
BACH_BAO_CAN_KHON_KIM_CUONG_THACH_CONG_KICH=100010;100021
BACH_BAO_CAN_KHON_KIM_CUONG_THACH_CONG_KICH_VO_CONG=700020;700031

#0表示两种石头随机抽取, 1只产出防御石头,2只产出武功防御石头
BACH_BAO_CAC_BANG_PHACH_HAN_NGOC_THACH_LOAI_HINH_THIET_LAP=0
BACH_BAO_CAC_BANG_PHACH_HAN_NGOC_THACH_PHONG_NGU=200030;200041
BACH_BAO_CAC_BANG_PHACH_HAN_NGOC_THACH_PHONG_NGU_VO_CONG=1100010;1100016

#0表示两种石头随机抽取, 1只产出防御石头,2只产出武功防御石头
BACH_BAO_CAC_NGUNG_SUONG_HAN_NGOC_THACH_LOAI_HINH_THIET_LAP=0
BACH_BAO_CAC_NGUNG_SUONG_HAN_NGOC_THACH_PHONG_NGU=200030;200041
BACH_BAO_CAC_NGUNG_SUONG_HAN_NGOC_THACH_PHONG_NGU_VO_CONG=1100013;1100022
BACH_BAO_CAC_THAN_BI_KIM_CUONG_THACH_TRUY_THUONG=1000001;1000035
BACH_BAO_CAC_THAN_BI_KIM_CUONG_THACH_LUC_CONG_KICH_VO_CONG=700001;700035

#0随机产出属性石类型 1产出火 2产出水 3产出风 4产出内 5产出外 6产出毒 7未知
BACH_BAO_CAC_THUOC_TINH_THACH=0

BACH_BAO_CAC_SO_CAP_KY_NGOC_THACH=15;23
BACH_BAO_CAC_TRUNG_CAP_KY_NGOC_THACH=23;52
BACH_BAO_CAC_CAO_CAP_KY_NGOC_THACH=70;81
*******************************************************************
#高手掉落石头调整(高手)FLD_高手为2时候生效
*******************************************************************
CAO_THU_QUAI_DROP_KIM_CUONG_THACH=0;0
CAO_THU_QUAI_DROP_HAN_NGOC_THACH=0;0

#Q为只暴气功热血石,后面带数值即气功多少。如果想随机暴其他热血石把Q改为任意一个字母。
CAO_THU_QUAI_DROP_NHIET_HUYET_THACH=Q;1;2
CAO_THU_QUAI_DROP_HON_NGUYEN_KIM_CUONG_THACH=0;0
CAO_THU_QUAI_DROP_CAN_KHON_KIM_CUONG_THACH=0;0

#0表示两种石头随机暴出, 1只暴防御石头,2只暴武功防御石头
CAO_THU_QUAI_DROP_BANG_PHACH_HAN_NGOC_THACH_LOAI_HINH_THIET_LAP=1
CAO_THU_QUAI_DROP_BANG_PHACH_HAN_NGOC_THACH_PHONG_NGU=0;0
CAO_THU_QUAI_DROP_BANG_PHACH_HAN_NGOC_THACH_PHONG_NGU_VO_CONG=0;0

#0表示两种石头随机暴出, 1只暴防御石头,2只暴武功防御石头
CAO_THU_QUAI_DROP_NGUNG_SUONG_HAN_NGOC_THACH_LOAI_HINH_THIET_LAP=1
CAO_THU_QUAI_DROP_NGUNG_SUONG_HAN_NGOC_THACH_PHONG_NGU=0;0
CAO_THU_QUAI_DROP_NGUNG_SUONG_HAN_NGOC_THACH_PHONG_NGU_VO_CONG=0;0

CAO_THU_QUAI_DROP_THAN_BI_KIM_CUONG_THACH_TRUY_THUONG=0;0
CAO_THU_QUAI_DROP_THAN_BI_KIM_CUONG_THACH_LUC_CONG_KICH_VO_CONG=0;0

#0随机暴属性石类型 1火 2水 3风 4内 5外 6毒 7未知
CAO_THU_QUAI_DROP_THUOC_TINH_THACH=0
*******************************************************************
#BOSS掉落石头调整(BOSS)FLD_BOSS为1或者3时候生效
*******************************************************************
BOSS_QUAI_DROP_KIM_CUONG_THACH=0;0
BOSS_QUAI_DROP_HAN_NGOC_THACH=0;0

#Q为只暴气功热血石,后面带数值即气功多少。如果想随机暴其他热血石把Q改为任意一个字母。
BOSS_QUAI_DROP_NHIET_HUYET_THACH=Q;1;2
BOSS_QUAI_DROP_HON_NGUYEN_KIM_CUONG_THACH=0;0
BOSS_QUAI_DROP_CAN_KHON_KIM_CUONG_THACH=0;0

#0表示两种石头随机暴出, 1只暴防御石头,2只暴武功防御石头
BOSS_QUAI_DROP_BANG_PHACH_HAN_NGOC_THACH_LOAI_HINH_THIET_LAP=1
BOSS_QUAI_DROP_BANG_PHACH_HAN_NGOC_THACH_PHONG_NGU=0;0
BOSS_QUAI_DROP_BANG_PHACH_HAN_NGOC_THACH_PHONG_NGU_VO_CONG=0;0

#0表示两种石头随机暴出, 1只暴防御石头,2只暴武功防御石头
BOSS_QUAI_DROP_NGUNG_SUONG_HAN_NGOC_THACH_LOAI_HINH_THIET_LAP=1
BOSS_QUAI_DROP_NGUNG_SUONG_HAN_NGOC_THACH_PHONG_NGU=200010;200015
BOSS_QUAI_DROP_NGUNG_SUONG_HAN_NGOC_THACH_PHONG_NGU_VO_CONG=0;0

BOSS_QUAI_DROP_THAN_BI_KIM_CUONG_THACH_TRUY_THUONG=0;0
BOSS_QUAI_DROP_THAN_BI_KIM_CUONG_THACH_LUC_CONG_KICH_VO_CONG=0;0

#0随机暴属性石类型 1火 2水 3风 4内 5外 6毒 7未知
BOSS_QUAI_DROP_THUOC_TINH_THACH=0
*******************************************************************
#普通怪掉落石头调整(普通怪)FLD_BOSS为0的时候生效
*******************************************************************
QUAI_BINH_THUONG_DROP_KIM_CUONG_THACH=700005;700025
QUAI_BINH_THUONG_DROP_HAN_NGOC_THACH=200001;200010

#Q为只暴气功热血石,后面带数值即气功多少。如果想随机暴其他热血石把Q改为任意一个字母。
QUAI_BINH_THUONG_DROP_NHIET_HUYET_THACH=N;1;2
QUAI_BINH_THUONG_DROP_HON_NGUYEN_KIM_CUONG_THACH=0;0
QUAI_BINH_THUONG_DROP_CAN_KHON_KIM_CUONG_THACH=0;0

#0表示两种石头随机暴出, 1只暴防御石头,2只暴武功防御石头
QUAI_BINH_THUONG_DROP_BANG_PHACH_HAN_NGOC_THACH_LOAI_HINH_THIET_LAP=0
QUAI_BINH_THUONG_DROP_BANG_PHACH_HAN_NGOC_THACH_PHONG_NGU=0;0
QUAI_BINH_THUONG_DROP_BANG_PHACH_HAN_NGOC_THACH_PHONG_NGU_VO_CONG=0;0

#0表示两种石头随机暴出, 1只暴防御石头,2只暴武功防御石头
QUAI_BINH_THUONG_DROP_NGUNG_SUONG_HAN_NGOC_THACH_LOAI_HINH_THIET_LAP=0
QUAI_BINH_THUONG_DROP_NGUNG_SUONG_HAN_NGOC_THACH_PHONG_NGU=0;0
QUAI_BINH_THUONG_DROP_NGUNG_SUONG_HAN_NGOC_THACH_PHONG_NGU_VO_CONG=0;0

QUAI_BINH_THUONG_DROP_THAN_BI_KIM_CUONG_THACH_TRUY_THUONG=0;0
QUAI_BINH_THUONG_DROP_THAN_BI_KIM_CUONG_THACH_LUC_CONG_KICH_VO_CONG=0;0

#0随机暴出属性石类型 1火 2水 3风 4内 5外 6毒 7未知
QUAI_BINH_THUONG_DROP_THUOC_TINH_THACH=0
*******************************************************************
#再造合成石系统(属性随机产出,VIP用户获得好石头的几率更大)
*******************************************************************
#0消耗金钱 1消耗元宝(再造系统根据垃圾石头类型随机出金刚石,混元金刚石,乾坤金刚石和寒玉石,冰魄寒玉石,凝霜寒玉石。每次出一颗)
MOI_LAN_TAI_TAO_TIEU_HAO_THIET_LAP=0
MOI_LAN_TIEU_HAO_SO_LUONG=1

TAI_TAO_KIM_CUONG_THACH_TAN_CONG=1;15
TAI_TAO_KIM_CUONG_THACH_TRUY_THUONG=1;20
TAI_TAO_KIM_CUONG_THACH_LUC_CONG_KICH_VO_CONG=1;25
TAI_TAO_KIM_CUONG_THACH_TRUNG_MUC_TIEU=1;10
TAI_TAO_KIM_CUONG_THACH_SINH_MENH=1;50

TAI_TAO_HAN_NGOC_THACH_PHONG_NGU=1;8
TAI_TAO_HAN_NGOC_THACH_NE_TRANH=1;10
TAI_TAO_HAN_NGOC_THACH_SINH_MENH=1;50
TAI_TAO_HAN_NGOC_THACH_NOI_CONG=1;50
TAI_TAO_HAN_NGOC_THACH_PHONG_NGU_VO_CONG=1;12
