[LoginServer]
serverCount=1
Server=MainServer
UserName=sa
PassWord=serveradmin
DataName=rxjhaccount13

SERVER_NAME=yulgang V13
ACCOUNT_AUTHENTICATION_SERVER_PORT=59972
GAME_SERVER_IP=118.44.45.74
AtPort=59975
GAME_LOGIN_SERVER_PORT=4667
ver=0
SEAL_AREA=斯蒂芬

SOLUTION_AREA=中国

REGISTER_WEB_SITE_ADDRESS=http://yulgang.vn
GAME_LANDING_PORT_MAXIMUM_NUMBER_OF_CONNECTIONS=3
GAME_TIME_LANDING_PORT_MAXIMUM_NUMBER_OF_CONNECTIONS=1000
IP_CLOSURE=0

#0 正常 1是满员 2是绿 3是黄 4是红 
#排列顺序 是1-10线
PARTITION_LINE_STATUS=0,0,0,0,0,0,0,0,0,0

#分区号必须和web库里serverlist表字段的serverid字段值一致
#允许多个分区帐号登录则用;分开如 d1;d2;d3
PARTITION_NUMBER=d1;d2;d3;d120

key=
AUTOMATIC_CONNECTION_TIME=10000
[server0]
servername=凯趋碍龋
serverCount=1
server0=抛胶飘 辑滚,1,118.44.45.74,15072,1



